# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  main_actor: MyString
  featured_actor: MyString
  product_title: MyString
  description: MyText
  genre_id: 1
  actor_id: 1

two:
  main_actor: MyString
  featured_actor: MyString
  product_title: MyString
  description: MyText
  genre_id: 1
  actor_id: 1
